[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Solarized Dark Higher Contrast]]
    background_color = "#001e27"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#f34b00"
    font = Monospace 16
    foreground_color = "#9cc2c3"
    show_titlebar = False
    scrollback_lines = 10000
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Solarized Dark Higher Contrast
[plugins]
